/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define SYMBOL 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W  &kp E  &kp R   &kp T        &kp Y   &kp U   &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S  &kp D  &kp F   &kp G        &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp BSLH
   &kp LSHFT &kp Z &kp X  &kp C  &kp V   &kp B        &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp SQT
                   &kp LGUI &kp SPACE &kp BSPC        &kp TAB &kp RET &kp RALT
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none    &none       &none   &none      &none         &kp LC(T)  &none         &none &none &none &none &none
   &none    &kp LC(A)   &none   &none      &kp LA(LC(F)) &none      &none         &none &none &none &none &none
   &none    &none       &none   &kp LC(C)  &kp LC(V)     &none      &none         &none &none &none &none &none
        &kp LA(LC(LEFT)) &kp LA(LC(RIGHT)) &none               &none      &kp LA(LC(UP)) &kp LA(LC(DOWN))
                        >;
                };
        };
};
