/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define SYMBOL 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  \   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '   |
//                    | GUI | SPC | BSPC|   | TAB | ENT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E     &kp R &kp T   &kp Y   &kp U   &kp I     &kp O   &kp P        &kp MINUS
   &kp LCTRL &kp A &kp S    &kp D     &kp F &kp G   &kp H   &kp J   &kp K     &kp L   &lt NAV SEMI &kp BSLH
   &kp LSHFT &kp Z &kp X    &kp C     &kp V &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH     &lt SYMBOL SQT
                   &kp LGUI &kp SPACE &kp BSPC      &kp TAB &kp RET &kp RALT
                        >;
                };
            
                lower_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |      |         |     |                        |                          | CTL + T |   |     |                         |                           |     |     |      |
// |      | CLT + A |     |                        | ALT + CTL + F            |         |   |     |                         |                           |     |     |      |
// |      |         |     | COPY                   | PASTE                    |         |   |     |                         |                           |     |     |      |
//                        | ATL + CTL + LEFT_ARROW | ATL + CTL + RIGHT_ARROW  |         |   |     |  ATL + CTL + UP_ARROW   | ATL + CTL + DOWN_ARROW    |
                        bindings = <
   &trans &trans    &trans           &trans            &trans           &kp LC(T)   &trans         &trans &trans &trans &trans &trans
   &trans &kp LC(A) &trans           &trans            &kp LA(LC(F))    &trans      &trans         &trans &trans &trans &trans &trans
   &trans &trans    &trans           &kp LC(C)         &kp LC(V)        &trans      &trans         &trans &trans &trans &trans &trans
                    &kp LA(LC(LEFT)) &kp LA(LC(RIGHT)) &trans           &trans      &kp LA(LC(UP)) &kp LA(LC(DOWN))
                        >;
                };
        };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  {  |  }  |  |  |   |     |  7  |  8  |  9  |  *  |      |
// |      |  #  |  $  |  (  |  )  |  `  |   |     |  4  |  5  |  6  |  +  |      |
// |      |  %  |  ^  |  [  |  ]  |  ~  |   |     |  1  |  2  |  3  |  \  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE   &trans &kp N7 &kp N8 &kp N9  &kp KP_MULTIPLY &trans
   &trans &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE  &trans &kp N4 &kp N5 &kp N6  &kp PLUS        &trans
   &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE  &trans &kp N1 &kp N2 &kp N3  &kp BSLH        &trans
                              &trans   &trans   &trans     &trans &trans &trans
                        >;
                };
        };
};
